<!DOCTYPE html>
<html lang="en">
<head>
  <title> Final </title>
  <link rel ="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <section id="top" >
    <h1>ESTHER BARNETT</h1>
  </section>
  <section id = "nav">
    <nav>
      <a href="me.html" class="active">about me</a>
      <a href="portfolio.html">portfolio</a>
      <a href="resume.html">resume</a>
    </nav>
  <section id = "photos">
    <img src= "../assets/esther.JPG" alt = "esther by a sign" />
    <img src= "../assets/outside.jpeg" alt= "girls with their back turned" />
    <img src = "../assets/selfie.jpeg" alt = "selfie of dog and esther" />
    <img src = "../assets/hike.jpeg" alt = "esther on a hike with thumbs up" />
  </section>

<script type="text/javascript" src="index.js"></script>

</body>

</html>
