<!DOCTYPE html>
<html lang="en">
<head>
  <title> Week 5: Hello Me </title>
  <link rel ="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <section id="top" >
    <h1>MY SITE</h1>
  </section>
  <section id = "photo">
    <img src="../assets/esther.jpg" alt = "esther by a sign" />
  </section>
  <section id = "name">
    <h2> My name is Esther Barnett and my pronouns are she/her! </h2>
  </section>
  <section id = "list" >
    <h3> About Me: </h3>
    <ul>
      <li>I have grown up in Boulder my whole life.</li>
      <li>I am a senior studying Business with an emphasis in Business Analytics and a minor in CTD!</li>
      <li>I am hoping to move to Denver after graduation!
    </ul>
  </section>
  <section id = "goals" >
    <h3>My goals for this course are:</h3>
    <ul>
      <li>To improve on my coding skills</li>
      <li>To learn a new form of code that I haven't learned before</li>
      <li>To understand a creative way to utilize coding</li>
    </ul>
  </section>
  <section id="line">
    <hr>
  </section>
  <section id = "link">
    <h4> CLASS LINKS: </h4>
    <p><a href="../second%20week/index.html"> Encyclopedia Page</a></p>
  </section>
  <section id = "button1">
    <h4> FAVORITE THINGS: </h4>
    <button id = "mybutton">FOOD</button>
  </section>
  <section id = "button2">
    <button id="mybutton2"> DRINK </button>
  </section>

<script>
  document.getElementById("button1").addEventListener("click", visitPage);
    function visitPage() {
       window.location.assign("https://hapasushi.com/");
    }
  document.getElementById("button2").addEventListener("click", visitPage);
    function visitPage() {
           window.location.assign("https://ozocoffee.com/");
        }

</script>

</body>

</html>
